<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="TimelineMax,com.greensock.TimelineMax,yoyo,currentLabel,repeat,repeatDelay,totalDuration,totalProgress,addCallback,complete,getActive,getLabelAfter,getLabelBefore,invalidate,removeCallback,tweenFromTo,tweenTo" name="keywords">
<title>com.greensock.TimelineMax</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TimelineMax - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/greensock/TimelineMax.html&amp;com/greensock/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TimelineMax</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TimelineMax"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.greensock</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TimelineMax</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TimelineMax <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="TimelineLite.html">TimelineLite</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="core/SimpleTimeline.html">SimpleTimeline</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td>flash.events.IEventDispatcher</td>
</tr>
</table>
<p></p>
  TimelineMax extends TimelineLite, offering exactly the same functionality plus useful 
  (but non-essential) features like AS3 event dispatching, repeat, repeatDelay, yoyo, 
  currentLabel, addCallback(), removeCallback(), tweenTo(), tweenFromTo(), getLabelAfter(), getLabelBefore(),
  and getActive() (and probably more in the future). It is the ultimate sequencing tool. 
  Think of a TimelineMax instance like a virtual MovieClip timeline or a container where 
  you place tweens (or other timelines) over the course of time. You can:
  
 <ul>
   <li> build sequences easily by adding tweens with the append(), prepend(), insert(), appendMultiple(), 
    prependMultiple(), and insertMultiple() methods. Tweens can overlap as much as you want and you have 
    complete control over where they get placed on the timeline.</li>
 
   <li> add labels, play(), stop(), gotoAndPlay(), gotoAndStop(), restart(), tweenTo() and even reverse()! </li>
   
   <li> nest timelines within timelines as deeply as you want.</li>
   
   <li> set the progress of the timeline using its <code>currentProgress</code> property. For example, to skip to
     the halfway point, set <code>myTimeline.currentProgress = 0.5</code>.</li>
     
   <li> tween the <code>currentTime</code>, <code>totalTime</code>, <code>currentProgress</code>, or <code>totalProgress</code> 
    property to fastforward/rewind the timeline. You could 
     even attach a slider to one of these properties to give the user the ability to drag 
     forwards/backwards through the whole timeline.</li>
     
   <li> add onStart, onUpdate, onComplete, onReverseComplete, and/or onRepeat callbacks using the 
     constructor's <code>vars</code> object.</li>
   
   <li> speed up or slow down the entire timeline with its <code>timeScale</code> property. You can even tween
     this property to gradually speed up or slow down the timeline.</li>
     
   <li> use the insertMultiple(), appendMultiple(), or prependMultiple() methods to create 
    complex sequences including various alignment modes and staggering capabilities.  
    Works great in conjunction with TweenMax.allTo() too. </li>
     
   <li> base the timing on frames instead of seconds if you prefer. Please note, however, that
     the timeline's timing mode dictates its childrens' timing mode as well. </li>
   
   <li> kill the tweens of a particular object inside the timeline with killTweensOf() or get the tweens of an object
     with getTweensOf() or get all the tweens/timelines in the timeline with getChildren()</li>
     
   <li> set the timeline to repeat any number of times or indefinitely. You can even set a delay
     between each repeat cycle and/or cause the repeat cycles to yoyo, appearing to reverse
     every other cycle. </li>
   
   <li> listen for START, UPDATE, REPEAT, REVERSE_COMPLETE, and COMPLETE events.</li>
   
   <li> get the active tweens in the timeline with getActive().</li>
 
   <li> add callbacks (function calls) anywhere in the timeline that call a function of your choosing when 
    the "virtual playhead" passes a particular spot.</li>
   
   <li> Get the <code>currentLabel</code> or find labels at various positions in the timeline
    using getLabelAfter() and getLabelBefore()</li>
  </ul>
  
 <b>EXAMPLE:</b><br /><br /><code>
   
   import com.greensock.*;<br /><br />
   
   //create the timeline and add an onComplete call to myFunction when the timeline completes<br />
   var myTimeline:TimelineMax = new TimelineMax({onComplete:myFunction});<br /><br />
   
   //add a tween<br />
   myTimeline.append(new TweenLite(mc, 1, {x:200, y:100}));<br /><br />
   
   //add another tween at the end of the timeline (makes sequencing easy)<br />
   myTimeline.append(new TweenLite(mc, 0.5, {alpha:0}));<br /><br />
   
   //repeat the entire timeline twice<br />
   myTimeline.repeat = 2;<br /><br />
   
   //delay the repeat by 0.5 seconds each time.<br />
   myTimeline.repeatDelay = 0.5;<br /><br />
   
   //pause the timeline (stop() works too)<br />
   myTimeline.pause();<br /><br />
   
   //reverse it anytime...<br />
   myTimeline.reverse();<br /><br />
   
   //Add a "spin" label 3-seconds into the timeline.<br />
   myTimeline.addLabel("spin", 3);<br /><br />
   
   //insert a rotation tween at the "spin" label (you could also define the insert point as the time instead of a label)<br />
   myTimeline.insert(new TweenLite(mc, 2, {rotation:"360"}), "spin"); <br /><br />
   
   //go to the "spin" label and play the timeline from there...<br />
   myTimeline.gotoAndPlay("spin");<br /><br />
 
   //call myCallbackwhen the "virtual playhead" travels past the 1.5-second point.
   myTimeline.addCallback(myCallback, 1.5);
   
   //add a tween to the beginning of the timeline, pushing all the other existing tweens back in time<br />
   myTimeline.prepend(new TweenMax(mc, 1, {tint:0xFF0000}));<br /><br />
   
   //nest another TimelineMax inside your timeline...<br />
   var nestedTimeline:TimelineMax = new TimelineMax();<br />
   nestedTimeline.append(new TweenLite(mc2, 1, {x:200}));<br />
   myTimeline.append(nestedTimeline);<br /><br /></code>
   
   
  <code>insertMultiple()</code> and <code>appendMultiple()</code> provide some very powerful sequencing tools as well, 
  allowing you to add an Array of tweens/timelines and optionally align them with <code>SEQUENCE</code> or <code>START</code> 
  modes, and even stagger them if you want. For example, to insert 3 tweens into the timeline, aligning their start times but 
  staggering them by 0.2 seconds, <br /><br /><code>
  
   myTimeline.insertMultiple([new TweenLite(mc, 1, {y:"100"}),
            new TweenLite(mc2, 1, {x:120}),
            new TweenLite(mc3, 1, {alpha:0.5})], 
            0, 
            TweenAlign.START, 
            0.2);</code><br /><br />
            
  You can use the constructor's <code>vars</code> object to do all the setup too, like:<br /><br /><code>
  
   var myTimeline:TimelineMax = new TimelineMax({tweens:[new TweenLite(mc1, 1, {y:"100"}), TweenMax.to(mc2, 1, {tint:0xFF0000})], align:TweenAlign.SEQUENCE, onComplete:myFunction, repeat:2, repeatDelay:1});</code><br /><br />
  
  If that confuses you, don't worry. Just use the <code>append()</code>, <code>insert()</code>, and <code>prepend()</code> methods to build your
  sequence. But power users will likely appreciate the quick, compact way they can set up sequences now. <br /><br />
  
  <b>NOTES:</b>
 <ul>
  <li> TimelineMax automatically inits the OverwriteManager class to prevent unexpected overwriting behavior in sequences.
    The default mode is <code>AUTO</code>, but you can set it to whatever you want with <code>OverwriteManager.init()</code>
   (see <a href="http://www.greensock.com/overwritemanager/">http://www.greensock.com/overwritemanager/</a>)</li>
  <li> TimelineMax adds about 4.9k to your SWF (not including OverwriteManager).</li>
 </ul>
 
 <b>Copyright 2011, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html">http://www.greensock.com/terms_of_use.html</a> or for corporate Club GreenSock members, the software agreement that was issued with the corporate membership.
 
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="core/SimpleTimeline.html#autoRemoveChildren">autoRemoveChildren</a> : Boolean<div class="summaryTableDescription"> If a timeline's autoRemoveChildren is true, its children will be removed and made eligible for garbage collection as soon as they complete.</div>
</td><td class="summaryTableOwnerCol"><a href="core/SimpleTimeline.html">SimpleTimeline</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentLabel">currentLabel</a> : String<div class="summaryTableDescription">[read-only] The closest label that is at or before the current time.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TimelineLite.html#currentProgress">currentProgress</a> : Number<div class="summaryTableDescription"> 
   Value between 0 and 1 indicating the progress of the timeline according to its duration 
    where 0 is at the beginning, 0.5 is halfway finished, and 1 is finished.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="core/TweenCore.html#currentTime">currentTime</a> : Number<div class="summaryTableDescription">
   Most recently rendered time (or frame for frames-based tweens/timelines) according to its 
   <code>duration</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="core/TweenCore.html#data">data</a> : *<div class="summaryTableDescription"> Place to store any data you want.</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="core/TweenCore.html#delay">delay</a> : Number<div class="summaryTableDescription"> 
   Length of time in seconds (or frames for frames-based tweens/timelines) before the tween should begin.</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TimelineLite.html#duration">duration</a> : Number<div class="summaryTableDescription">
   Duration of the timeline in seconds (or frames for frames-based timelines) not including any repeats
   or repeatDelays.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="core/TweenCore.html#paused">paused</a> : Boolean<div class="summaryTableDescription"> Indicates the paused state of the tween/timeline.</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#repeat">repeat</a> : int<div class="summaryTableDescription"> Number of times that the timeline should repeat; -1 repeats indefinitely.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#repeatDelay">repeatDelay</a> : Number<div class="summaryTableDescription"> Amount of time in seconds (or frames for frames-based timelines) between repeats </div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="core/TweenCore.html#reversed">reversed</a> : Boolean<div class="summaryTableDescription"> Indicates the reversed state of the tween/timeline.</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="core/TweenCore.html#startTime">startTime</a> : Number<div class="summaryTableDescription"> Start time in seconds (or frames for frames-based tweens/timelines), according to its position on its parent timeline </div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="core/TweenCore.html#timeline">timeline</a> : <a href="core/SimpleTimeline.html">SimpleTimeline</a>
<div class="summaryTableDescription"> The parent timeline on which the tween/timeline is placed.</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TimelineLite.html#timeScale">timeScale</a> : Number<div class="summaryTableDescription"> Multiplier describing the speed of the timeline where 1 is normal speed, 0.5 is half-speed, 2 is double speed, etc.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#totalDuration">totalDuration</a> : Number<div class="summaryTableDescription">[read-only]
   Duration of the timeline in seconds (or frames for frames-based timelines) including any repeats
   or repeatDelays.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#totalProgress">totalProgress</a> : Number<div class="summaryTableDescription"> 
   Value between 0 and 1 indicating the overall progress of the timeline according to its <code>totalDuration</code> 
    where 0 is at the beginning, 0.5 is halfway finished, and 1 is finished.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="core/TweenCore.html#totalTime">totalTime</a> : Number<div class="summaryTableDescription">
   Most recently rendered time (or frame for frames-based tweens/timelines) according to its 
   <code>totalDuration</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="TimelineLite.html#useFrames">useFrames</a> : Boolean<div class="summaryTableDescription"> 
   Indicates whether or not the timeline's timing mode is frames-based as opposed to time-based.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="core/TweenCore.html#vars">vars</a> : Object<div class="summaryTableDescription"> Stores variables (things like alpha, y or whatever we're tweening as well as special properties like "onComplete").</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yoyo">yoyo</a> : Boolean<div class="summaryTableDescription"> 
   Works in conjunction with the repeat property, determining the behavior of each cycle; when <code>yoyo</code> is true, 
   the timeline will go back and forth, appearing to reverse every other cycle (this has no affect on the <code>reversed</code> property though).</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TimelineMax()">TimelineMax</a>(vars:Object = null)</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addCallback()">addCallback</a>(callback:Function, timeOrLabel:Array, params:* = null):<a href="../greensock/TweenLite.html">TweenLite</a>
</div>
<div class="summaryTableDescription">
   If you want a function to be called at a particular time or label, use addCallback.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#addLabel()">addLabel</a>(label:String, time:Number):void</div>
<div class="summaryTableDescription">
   Adds a label to the timeline, making it easy to mark important positions/times.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#append()">append</a>(tween:<a href="core/TweenCore.html">TweenCore</a>, offset:Number = 0):<a href="core/TweenCore.html">TweenCore</a>
</div>
<div class="summaryTableDescription">
   Inserts a TweenLite, TweenMax, TimelineLite, or TimelineMax instance at the <strong>end</strong> of the timeline,
   optionally offsetting its insertion point by a certain amount (to make it overlap with the end of 
   the timeline or leave a gap before its insertion point).</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#appendMultiple()">appendMultiple</a>(tweens:Array, offset:Number = 0, align:String = "normal", stagger:Number = 0):Array</div>
<div class="summaryTableDescription">
   Appends multiple tweens/timelines at the end of the timeline at once, optionally offsetting the insertion point by a certain amount, 
   aligning them (as a sequence for example), and/or staggering their relative timing.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#clear()">clear</a>(tweens:Array = null):void</div>
<div class="summaryTableDescription">
   Empties the timeline of all child tweens/timelines, or you can optionally pass an Array containing specific 
   tweens/timelines to remove.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#complete()">complete</a>(skipRender:Boolean = false, suppressEvents:Boolean = false):void</div>
<div class="summaryTableDescription">
   Forces the timeline to completion.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getActive()">getActive</a>(nested:Boolean = true, tweens:Boolean = true, timelines:Boolean = false):Array</div>
<div class="summaryTableDescription">
   Returns the tweens/timelines that are currently active in the timeline.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#getChildren()">getChildren</a>(nested:Boolean = true, tweens:Boolean = true, timelines:Boolean = true, ignoreBeforeTime:Number = -9999999999):Array</div>
<div class="summaryTableDescription">
   Provides an easy way to get all of the tweens and/or timelines nested in this timeline (as an Array).</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLabelAfter()">getLabelAfter</a>(time:Number):String</div>
<div class="summaryTableDescription">
   Returns the next label (if any) that occurs AFTER the time parameter.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLabelBefore()">getLabelBefore</a>(time:Number):String</div>
<div class="summaryTableDescription">
   Returns the previous label (if any) that occurs BEFORE the time parameter.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#getLabelTime()">getLabelTime</a>(label:String):Number</div>
<div class="summaryTableDescription">
   Returns the time associated with a particular label.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#getTweensOf()">getTweensOf</a>(target:Object, nested:Boolean = true):Array</div>
<div class="summaryTableDescription">
   Returns the tweens of a particular object that are inside this timeline.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#goto()">goto</a>(timeOrLabel:*, suppressEvents:Boolean = true):void</div>
<div class="summaryTableDescription">
   Skips to a particular time, frame, or label without changing the paused state of the timeline
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#gotoAndPlay()">gotoAndPlay</a>(timeOrLabel:*, suppressEvents:Boolean = true):void</div>
<div class="summaryTableDescription">
   Skips to a particular time, frame, or label and plays the timeline forwards from there (unpausing it)
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#gotoAndStop()">gotoAndStop</a>(timeOrLabel:*, suppressEvents:Boolean = true):void</div>
<div class="summaryTableDescription">
   Skips to a particular time, frame, or label and stops the timeline (pausing it)
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#insert()">insert</a>(tween:<a href="core/TweenCore.html">TweenCore</a>, timeOrLabel:* = 0):<a href="core/TweenCore.html">TweenCore</a>
</div>
<div class="summaryTableDescription">
   Inserts a TweenLite, TweenMax, TimelineLite, or TimelineMax instance into the timeline at a specific time, frame, or label.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#insertMultiple()">insertMultiple</a>(tweens:Array, timeOrLabel:String = "0", align:Number = normal, stagger:* = 0):Array</div>
<div class="summaryTableDescription">
   Inserts multiple tweens/timelines into the timeline at once, optionally aligning them (as a sequence for example)
   and/or staggering the timing.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invalidate()">invalidate</a>():void</div>
<div class="summaryTableDescription">   
   Clears any initialization data (like starting values in tweens) which can be useful if, for example, 
   you want to restart it without reverting to any previously recorded starting values.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="core/TweenCore.html#kill()">kill</a>():void</div>
<div class="summaryTableDescription"> Kills the tween/timeline, stopping it immediately.</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#killTweensOf()">killTweensOf</a>(target:Object, nested:Boolean = true, vars:Object = null):Boolean</div>
<div class="summaryTableDescription">
   Kills all the tweens (or certain tweening properties) of a particular object inside this TimelineLite, 
   optionally completing them first.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="core/TweenCore.html#pause()">pause</a>():void</div>
<div class="summaryTableDescription"> Pauses the tween/timeline </div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="core/TweenCore.html#play()">play</a>():void</div>
<div class="summaryTableDescription"> Starts playing forward from the current position.</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#prepend()">prepend</a>(tween:<a href="core/TweenCore.html">TweenCore</a>, adjustLabels:Boolean = false):<a href="core/TweenCore.html">TweenCore</a>
</div>
<div class="summaryTableDescription">
   Inserts a TweenLite, TweenMax, TimelineLite, or TimelineMax instance at the beginning of the timeline,
   pushing all existing tweens back in time to make room for the newly inserted one.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#prependMultiple()">prependMultiple</a>(tweens:Array, align:String = "normal", stagger:Number = 0, adjustLabels:Boolean = false):Array</div>
<div class="summaryTableDescription">
   Prepends multiple tweens/timelines to the beginning of the timeline at once, moving all existing children back to make
   room, and optionally aligning the new children (as a sequence for example) and/or staggering the timing.<br /><br />
    
   </div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#remove()">remove</a>(tween:<a href="core/TweenCore.html">TweenCore</a>, skipDisable:Boolean = false):void</div>
<div class="summaryTableDescription">
   Removes a TweenLite, TweenMax, TimelineLite, or TimelineMax instance from the timeline.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeCallback()">removeCallback</a>(callback:Function, timeOrLabel:* = null):Boolean</div>
<div class="summaryTableDescription">
   Removes a callback from a particular time or label.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#removeLabel()">removeLabel</a>(label:String):Number</div>
<div class="summaryTableDescription">
   Removes a label from the timeline and returns the time of that label.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="core/TweenCore.html#restart()">restart</a>(includeDelay:Boolean = false, suppressEvents:Boolean = true):void</div>
<div class="summaryTableDescription">
   Restarts and begins playing forward.</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="core/TweenCore.html#resume()">resume</a>():void</div>
<div class="summaryTableDescription"> Starts playing from the current position without altering direction (forward or reversed).</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="core/TweenCore.html#reverse()">reverse</a>(forceResume:Boolean = true):void</div>
<div class="summaryTableDescription">
   Reverses smoothly, adjusting the startTime to avoid any skipping.</div>
</td><td class="summaryTableOwnerCol"><a href="core/TweenCore.html">TweenCore</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#shiftChildren()">shiftChildren</a>(amount:Number, adjustLabels:Boolean = false, ignoreBeforeTime:Number = 0):void</div>
<div class="summaryTableDescription">
   Shifts the startTime of the timeline's children by a certain amount and optionally adjusts labels too.</div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="TimelineLite.html#stop()">stop</a>():void</div>
<div class="summaryTableDescription"> Pauses the timeline (same as pause() - added stop() for consistency with Flash's MovieClip.stop() functionality) </div>
</td><td class="summaryTableOwnerCol"><a href="TimelineLite.html">TimelineLite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#tweenFromTo()">tweenFromTo</a>(fromTimeOrLabel:*, toTimeOrLabel:Object, vars:* = null):<a href="../greensock/TweenLite.html">TweenLite</a>
</div>
<div class="summaryTableDescription">
   Creates a linear tween that essentially scrubs the playhead from a particular time or label to another 
   time or label and then stops.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#tweenTo()">tweenTo</a>(timeOrLabel:*, vars:Object = null):<a href="../greensock/TweenLite.html">TweenLite</a>
</div>
<div class="summaryTableDescription">
   Creates a linear tween that essentially scrubs the playhead to a particular time or label and then stops.</div>
</td><td class="summaryTableOwnerCol">TimelineMax</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="currentLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentLabel</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>currentLabel:String</code>&nbsp;&nbsp;[read-only]<p> The closest label that is at or before the current time. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentLabel():String</code>
<br>
</div>
<a name="repeat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">repeat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>repeat:int</code>&nbsp;&nbsp;[read-write]<p> Number of times that the timeline should repeat; -1 repeats indefinitely. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get repeat():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set repeat(value:int):void</code>
<br>
</div>
<a name="repeatDelay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">repeatDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>repeatDelay:Number</code>&nbsp;&nbsp;[read-write]<p> Amount of time in seconds (or frames for frames-based timelines) between repeats </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get repeatDelay():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set repeatDelay(value:Number):void</code>
<br>
</div>
<a name="totalDuration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">totalDuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>totalDuration:Number</code>&nbsp;&nbsp;[read-only]<p>
   Duration of the timeline in seconds (or frames for frames-based timelines) including any repeats
   or repeatDelays. "duration", by contrast, does NOT include repeats and repeatDelays.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalDuration():Number</code>
<br>
</div>
<a name="totalProgress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">totalProgress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>totalProgress:Number</code>&nbsp;&nbsp;[read-write]<p> 
   Value between 0 and 1 indicating the overall progress of the timeline according to its <code>totalDuration</code> 
    where 0 is at the beginning, 0.5 is halfway finished, and 1 is finished. <code>currentProgress</code>, 
    by contrast, describes the progress according to the timeline's duration which does not
    include repeats and repeatDelays. For example, if a TimelineMax instance is set 
    to repeat once, at the end of the first cycle <code>totalProgress</code> would only be 0.5 
   whereas <code>currentProgress</code> would be 1. If you tracked both properties over the course of the 
   tween, you'd see <code>currentProgress</code> go from 0 to 1 twice (once for each cycle) in the same
   time it takes the <code>totalProgress</code> property to go from 0 to 1 once.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalProgress():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set totalProgress(value:Number):void</code>
<br>
</div>
<a name="yoyo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yoyo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var yoyo:Boolean</code><p> 
   Works in conjunction with the repeat property, determining the behavior of each cycle; when <code>yoyo</code> is true, 
   the timeline will go back and forth, appearing to reverse every other cycle (this has no affect on the <code>reversed</code> property though). 
   So if repeat is 2 and <code>yoyo</code> is false, it will look like: start - 1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 - end. 
   But if repeat is 2 and <code>yoyo</code> is true, it will look like: start - 1 - 2 - 3 - 3 - 2 - 1 - 1 - 2 - 3 - end.  
   </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TimelineMax()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TimelineMax</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TimelineMax(vars:Object = null)</code><p>
   Constructor. <br /><br />
   
   <b>SPECIAL PROPERTIES</b><br />
   The following special properties may be passed in via the constructor's vars parameter, like
   <code>new TimelineMax({paused:true, onComplete:myFunction, repeat:2, yoyo:true})</code> 
   
   <ul>
    <li><b> delay : Number</b>    Amount of delay in seconds (or frames for frames-based timelines) before the timeline should begin.</li>
           
    <li><b> useFrames : Boolean</b>   If <code>useFrames</code> is set to true, the timeline's timing mode will be based on frames. 
              Otherwise, it will be based on seconds/time. NOTE: a TimelineLite's timing mode is 
              always determined by its parent timeline. </li>
   
    <li><b> paused : Boolean</b>    Sets the initial paused state of the timeline (by default, timelines automatically begin playing immediately)</li>
   
    <li><b> reversed : Boolean</b>   If true, the timeline will be reversed initially. This does NOT force it to the very end and start 
              playing backwards. It simply affects the orientation of the timeline, so if <code>reversed</code> is set to 
              true initially, it will appear not to play because it is already at the beginning. To cause it to
              play backwards from the end, set reversed to true and then set the <code>currentProgress</code> property to 1 immediately
              after creating the timeline.</li>
            
    <li><b> tweens : Array</b>    To immediately insert several tweens into the timeline, use the <code>tweens</code> special property
              to pass in an Array of TweenLite/TweenMax/TimelineLite/TimelineMax instances. You can use this in conjunction
              with the <code>align</code> and <code>stagger</code> special properties to set up complex sequences with minimal code.
              These values simply get passed to the <code>insertMultiple()</code> method.</li>
    
    <li><b> align : String</b>    Only used in conjunction with the <code>tweens</code> special property when multiple tweens are
              to be inserted immediately through the constructor. The value simply gets passed to the 
              <code>insertMultiple()</code> method. The default is <code>TweenAlign.NORMAL</code>. Options are:
              <ul>
               <li><b> TweenAlign.SEQUENCE:</b> aligns the tweens one-after-the-other in a sequence</li>
               <li><b> TweenAlign.START:</b> aligns the start times of all of the tweens (ignores delays)</li>
               <li><b> TweenAlign.NORMAL:</b> aligns the start times of all the tweens (honors delays)</li>
              </ul>The <code>align</code> special property does <b>not</b> force all child tweens/timelines to maintain
              relative positioning, so for example, if you use TweenAlign.SEQUENCE and then later change the duration
              of one of the nested tweens, it does <b>not</b> force all subsequent timelines to change their position
              on the timeline. The <code>align</code> special property only affects the alignment of the tweens that are
              initially placed into the timeline through the <code>tweens</code> special property of the <code>vars</code> object.</li>
             
    <li><b> stagger : Number</b>   Only used in conjunction with the <code>tweens</code> special property when multiple tweens are
              to be inserted immediately. It staggers the tweens by a set amount of time (in seconds) (or
              in frames if <code>useFrames</code> is true). For example, if the stagger value is 0.5 and the <code>align</code> 
              property is set to <code>TweenAlign.START</code>, the second tween will start 0.5 seconds after the first one 
              starts, then 0.5 seconds later the third one will start, etc. If the align property is 
              <code>TweenAlign.SEQUENCE</code>, there would be 0.5 seconds added between each tween. This value simply gets 
              passed to the <code>insertMultiple()</code> method. Default is 0.</li>
    
    <li><b> onStart : Function</b>   A function that should be called when the timeline begins (the <code>currentProgress</code> won't necessarily
              be zero when onStart is called. For example, if the timeline is created and then its <code>currentProgress</code>
              property is immediately set to 0.5 or if its <code>currentTime</code> property is set to something other than zero,
              onStart will still get fired because it is the first time the timeline is getting rendered.)</li>
    
    <li><b> onStartParams : Array</b>  An Array of parameters to pass the onStart function.</li>
    
    <li><b> onUpdate : Function</b>   A function that should be called every time the timeline's time/position is updated 
              (on every frame while the timeline is active)</li>
    
    <li><b> onUpdateParams : Array</b>  An Array of parameters to pass the onUpdate function</li>
    
    <li><b> onComplete : Function</b>  A function that should be called when the timeline has finished </li>
    
    <li><b> onCompleteParams : Array</b> An Array of parameters to pass the onComplete function</li>
    
    <li><b> onReverseComplete : Function</b> A function that should be called when the timeline has reached its starting point again after having been reversed </li>
    
    <li><b> onReverseCompleteParams : Array</b> An Array of parameters to pass the onReverseComplete functions</li>
    
    <li><b> onRepeat : Function</b>   A function that should be called every time the timeline repeats </li>
    
    <li><b> onRepeatParams : Array</b>  An Array of parameters to pass the onRepeat function</li>
    
    <li><b> autoRemoveChildren : Boolean</b> If autoRemoveChildren is set to true, as soon as child tweens/timelines complete,
              they will automatically get killed/removed. This is normally undesireable because
              it prevents going backwards in time (like if you want to reverse() or set the 
              <code>currentProgress</code> value to a lower value, etc.). It can, however, improve speed and memory
              management. TweenLite's root timelines use <code>autoRemoveChildren:true</code>.</li>
   
    <li><b> repeat : int</b>    Number of times that the timeline should repeat. To repeat indefinitely, use -1.</li>
    
    <li><b> repeatDelay : Number</b>  Amount of time in seconds (or frames for frames-based timelines) between repeats.</li>
    
    <li><b> yoyo : Boolean</b>     Works in conjunction with the repeat property, determining the behavior of each 
              cycle. When <code>yoyo</code> is true, the timeline will go back and forth, appearing to reverse 
              every other cycle (this has no affect on the <code>reversed</code> property though). So if repeat is
              2 and yoyo is false, it will look like: start - 1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 - end. But 
              if repeat is 2 and yoyo is true, it will look like: start - 1 - 2 - 3 - 3 - 2 - 1 - 1 - 2 - 3 - end. </li>
            
    <li><b> onStartListener : Function</b> A function to which the TimelineMax instance should dispatch a TweenEvent when it begins.
                This is the same as doing <code>myTimeline.addEventListener(TweenEvent.START, myFunction);</code></li>
    
    <li><b> onUpdateListener : Function</b> A function to which the TimelineMax instance should dispatch a TweenEvent every time it 
              updates values. This is the same as doing <code>myTimeline.addEventListener(TweenEvent.UPDATE, myFunction);</code></li>
      
    <li><b> onCompleteListener : Function</b> A function to which the TimelineMax instance should dispatch a TweenEvent when it completes.
                 This is the same as doing <code>myTimeline.addEventListener(TweenEvent.COMPLETE, myFunction);</code></li>
    </ul>
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; optionally pass in special properties like useFrames, onComplete, onCompleteParams, onUpdate, onUpdateParams, onStart, onStartParams, tweens, align, stagger, delay, autoRemoveChildren, onCompleteListener, onStartListener, onUpdateListener, repeat, repeatDelay, and/or yoyo.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addCallback()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addCallback(callback:Function, timeOrLabel:Array, params:* = null):<a href="../greensock/TweenLite.html">TweenLite</a></code><p>
   If you want a function to be called at a particular time or label, use addCallback. When you add
   a callback, it is technically considered a zero-duration tween, so if you getChildren() there will be
   a tween returned for each callback. You can discern a callback from other tweens by the fact that
   their target is a function and the duration is zero. 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; the function to be called
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">timeOrLabel</span>:Array</code> &mdash; the time in seconds (or frames for frames-based timelines) or label at which the callback should be inserted. For example, myTimeline.addCallback(myFunction, 3) would call myFunction() 3-seconds into the timeline, and myTimeline.addCallback(myFunction, "myLabel") would call it at the "myLabel" label.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:*</code> (default = <code>null</code>)<code></code> &mdash; an Array of parameters to pass the callback
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../greensock/TweenLite.html">TweenLite</a></code> &mdash; 
                        TweenLite instance
   
                        
                     </td>
</tr>
</table>
</div>
<a name="complete()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">complete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function complete(skipRender:Boolean = false, suppressEvents:Boolean = false):void</code><p>
   Forces the timeline to completion.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">skipRender</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; to skip rendering the final state of the timeline, set skipRender to true. 
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">suppressEvents</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, no events or callbacks will be triggered for this render (like onComplete, onUpdate, onReverseComplete, etc.)
   </td>
</tr>
</table>
</div>
<a name="getActive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getActive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getActive(nested:Boolean = true, tweens:Boolean = true, timelines:Boolean = false):Array</code><p>
   Returns the tweens/timelines that are currently active in the timeline.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">nested</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; determines whether or not tweens and/or timelines that are inside nested timelines should be returned. If you only want the "top level" tweens/timelines, set this to false.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tweens</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; determines whether or not tweens (TweenLite and TweenMax instances) should be included in the results
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">timelines</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; determines whether or not timelines (TimelineLite and TimelineMax instances) should be included in the results
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an Array of active tweens/timelines
   </td>
</tr>
</table>
</div>
<a name="getLabelAfter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLabelAfter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLabelAfter(time:Number):String</code><p>
   Returns the next label (if any) that occurs AFTER the time parameter. It makes no difference
   if the timeline is reversed. A label that is positioned exactly at the same time as the <code>time</code>
   parameter will be ignored. 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; Time after which the label is searched for. If you do not pass a time in, the currentTime will be used. 
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; Name of the label that is after the time passed to getLabelAfter()
   </td>
</tr>
</table>
</div>
<a name="getLabelBefore()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLabelBefore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLabelBefore(time:Number):String</code><p>
   Returns the previous label (if any) that occurs BEFORE the time parameter. It makes no difference
   if the timeline is reversed. A label that is positioned exactly at the same time as the <code>time</code>
   parameter will be ignored. 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; Time before which the label is searched for. If you do not pass a time in, the currentTime will be used. 
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; Name of the label that is before the time passed to getLabelBefore()
   </td>
</tr>
</table>
</div>
<a name="invalidate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invalidate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function invalidate():void</code><p>   
   Clears any initialization data (like starting values in tweens) which can be useful if, for example, 
   you want to restart it without reverting to any previously recorded starting values. When you invalidate() 
   a tween/timeline, it will be re-initialized the next time it renders and its <code>vars</code> object will be re-parsed. 
   The timing of the tween/timeline (duration, startTime, delay) will NOT be affected. Another example would be if you
   have a <code>TweenMax(mc, 1, {x:100, y:100})</code> that ran when mc.x and mc.y were initially at 0, but now mc.x 
   and mc.y are 200 and you want them tween to 100 again, you could simply <code>invalidate()</code> the tween and 
   <code>restart()</code> it. Without invalidating first, restarting it would cause the values jump back to 0 immediately 
   (where they started when the tween originally began). When you invalidate a timeline, it automatically invalidates 
   all of its children.
   </p></div>
<a name="removeCallback()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeCallback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeCallback(callback:Function, timeOrLabel:* = null):Boolean</code><p>
   Removes a callback from a particular time or label. If timeOrLabel is null, all callbacks of that
   particular function are removed from the timeline.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; callback function to be removed
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">timeOrLabel</span>:*</code> (default = <code>null</code>)<code></code> &mdash; the time in seconds (or frames for frames-based timelines) or label from which the callback should be removed. For example, <code>myTimeline.removeCallback(myFunction, 3)</code> would remove the callback from 3-seconds into the timeline, and <code>myTimeline.removeCallback(myFunction, "myLabel")</code> would remove it from the "myLabel" label, and <code>myTimeline.removeCallback(myFunction, null)</code> would remove ALL callbacks of that function regardless of where they are on the timeline.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if any callbacks were successfully found and removed. false otherwise.
   </td>
</tr>
</table>
</div>
<a name="tweenFromTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tweenFromTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function tweenFromTo(fromTimeOrLabel:*, toTimeOrLabel:Object, vars:* = null):<a href="../greensock/TweenLite.html">TweenLite</a></code><p>
   Creates a linear tween that essentially scrubs the playhead from a particular time or label to another 
   time or label and then stops. If you plan to sequence multiple playhead tweens one-after-the-other, 
   <code>tweenFromTo()</code> is better to use than <code>tweenTo()</code> because it allows the duration 
   to be determined immediately, ensuring that subsequent tweens that are appended to a sequence are 
   positioned appropriately. For example, to make the TimelineMax play from the label "myLabel1" to the "myLabel2" 
   label, and then from "myLabel2" back to the beginning (a time of 0), simply do: <br /><br /><code>
   
   var playheadTweens:TimelineMax = new TimelineMax(); <br />
   playheadTweens.append( myTimeline.tweenFromTo("myLabel1", "myLabel2") );<br />
   playheadTweens.append( myTimeline.tweenFromTo("myLabel2", 0); <br /><br /></code>
   
   If you want advanced control over the tween, like adding an onComplete or changing the ease or adding a delay, 
   just pass in a vars object with the appropriate properties. For example, to tween from the start (0) to the 
   5-second point on the timeline and then call a function named <code>myFunction</code> and pass in a parameter 
   that's references this TimelineMax and use a Strong.easeOut ease, you'd do: <br /><br /><code>
   
   myTimeline.tweenFromTo(0, 5, {onComplete:myFunction, onCompleteParams:[myTimeline], ease:Strong.easeOut});<br /><br /></code>
   
   Remember, this method simply creates a TweenLite instance that tweens the <code>currentTime</code> property of your timeline. 
   So you can store a reference to that tween if you want, and you can <code>kill()</code> it anytime. Also note that <code>tweenFromTo()</code>
   does <b>NOT</b> affect the timeline's <code>reversed</code> property. So if your timeline is oriented normally
   (not reversed) and you tween to a time/label that precedes the current time, it will appear to go backwards
   but the <code>reversed</code> property will <b>not</b> change to <code>true</code>. Also note that <code>tweenFromTo()</code>
   pauses the timeline immediately before tweening its <code>currentTime</code> property, and it stays paused after the tween completes.
   If you need to resume playback, you could always use an onComplete to call the <code>resume()</code> method.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fromTimeOrLabel</span>:*</code> &mdash; The beginning time in seconds (or frame if the timeline is frames-based) or label from which the timeline should play. For example, <code>myTimeline.tweenTo(0, 5)</code> would play from 0 (the beginning) to the 5-second point whereas <code>myTimeline.tweenFromTo("myLabel1", "myLabel2")</code> would play from "myLabel1" to "myLabel2".
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">toTimeOrLabel</span>:Object</code> &mdash; The destination time in seconds (or frame if the timeline is frames-based) or label to which the timeline should play. For example, <code>myTimeline.tweenTo(0, 5)</code> would play from 0 (the beginning) to the 5-second point whereas <code>myTimeline.tweenFromTo("myLabel1", "myLabel2")</code> would play from "myLabel1" to "myLabel2".
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vars</span>:*</code> (default = <code>null</code>)<code></code> &mdash; An optional vars object that will be passed to the TweenLite instance. This allows you to define an onComplete, ease, delay, or any other TweenLite special property. onInit is the only special property that is not available (<code>tweenFromTo()</code> sets it internally)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../greensock/TweenLite.html">TweenLite</a></code> &mdash; 
                        TweenLite instance that handles tweening the timeline between the desired times/labels.
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../greensock/TimelineMax.html#tweenTo()" target="">tweenTo()</a>
</div>
</div>
<a name="tweenTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tweenTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function tweenTo(timeOrLabel:*, vars:Object = null):<a href="../greensock/TweenLite.html">TweenLite</a></code><p>
   Creates a linear tween that essentially scrubs the playhead to a particular time or label and then stops. For 
   example, to make the TimelineMax play to the "myLabel2" label, simply do: <br /><br /><code>
   
   myTimeline.tweenTo("myLabel2"); <br /><br /></code>
   
   If you want advanced control over the tween, like adding an onComplete or changing the ease or adding a delay, 
   just pass in a vars object with the appropriate properties. For example, to tween to the 5-second point on the 
   timeline and then call a function named <code>myFunction</code> and pass in a parameter that's references this 
   TimelineMax and use a Strong.easeOut ease, you'd do: <br /><br /><code>
   
   myTimeline.tweenTo(5, {onComplete:myFunction, onCompleteParams:[myTimeline], ease:Strong.easeOut});<br /><br /></code>
   
   Remember, this method simply creates a TweenLite instance that tweens the <code>currentTime</code> property of your timeline. 
   So you can store a reference to that tween if you want, and you can kill() it anytime. Also note that <code>tweenTo()</code>
   does <b>NOT</b> affect the timeline's <code>reversed</code> property. So if your timeline is oriented normally
   (not reversed) and you tween to a time/label that precedes the current time, it will appear to go backwards
   but the <code>reversed</code> property will <b>not</b> change to <code>true</code>. Also note that <code>tweenTo()</code>
   pauses the timeline immediately before tweening its <code>currentTime</code> property, and it stays paused after the tween completes.
   If you need to resume playback, you could always use an onComplete to call the <code>resume()</code> method.<br /><br />
   
   If you plan to sequence multiple playhead tweens one-after-the-other, it is typically better to use 
   <code>tweenFromTo()</code> so that you can define the starting point and ending point, allowing the 
   duration to be accurately determined immediately. 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">timeOrLabel</span>:*</code> &mdash; The destination time in seconds (or frame if the timeline is frames-based) or label to which the timeline should play. For example, myTimeline.tweenTo(5) would play from wherever the timeline is currently to the 5-second point whereas myTimeline.tweenTo("myLabel") would play to wherever "myLabel" is on the timeline.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An optional vars object that will be passed to the TweenLite instance. This allows you to define an onComplete, ease, delay, or any other TweenLite special property. onInit is the only special property that is not available (tweenTo() sets it internally)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../greensock/TweenLite.html">TweenLite</a></code> &mdash; 
                        TweenLite instance that handles tweening the timeline to the desired time/label.
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../greensock/TimelineMax.html#tweenFromTo()" target="">tweenFromTo()</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
